# SeleniumJava

./: .gitignore  README.md  pom.xml
src/test/java/tests/Steps/: DashboardSteps.java  Hooks.java  LoginSteps.java  PIMSteps.java
src/test/java/tests/pages/: DashboardElements.java  DashboardPage.java  LeaveElements.java  LeavePage.java  LoginElements.java  LoginPage.java  PIMElements.java  PIMPage.java  TimesheetsElements.java  TimesheetsPage.java
src/test/java/tests/runners/: TestRunners.java
src/test/java/tests/steps/: DashboardSteps.java  Hooks.java  LoginSteps.java  PIMSteps.java
src/test/java/tests/utils/: BrowserActions.java  ComponentUtils.java  ConfigFileReader.java  Driver.java  RandomUtils.java  UrlUtils.java  WaitUtils.java
src/test/java/tests/utils/driver/: DriverBuilder.java  DriverStorage.java  DriverUtils.java
src/test/resources/features/: DashboardTests.feature  LoginTests.feature  PIMTests.feature
